{
  "name": "Рыбалка: Большая Вода",
  "short_name": "Большая Вода",
  "description": "Рыбалка: Большая Вода",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0d1a24",
  "theme_color": "#3d8fd4",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
